driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.68.9:1521:devdb
userid=IZCI_TEST
password=QdrTT7VDEQcoIrRxBkWKZw==

logfileprefix=C:/temp/locenabws_postman
#canli ortami icin
#locationEnabler_endpoint=http://locen.infomobil.com.tr:80/LocationEnablerWebServices/LocationIntegrationEnablerWebServiceSoapHttpPort
locationboxKey=3030000201000160002500080504040X40861090050050200002069
#locationboxKey=2530000206000119004900080902010X20621090010050210009069
locationEnabler_endpoint=http://192.168.68.38:7004/LocationEnableIntegration/LocationIntegrationEnablerWebServiceSoapHttpPort
#requestler arasindaki zaman araligi ms. cinsinde
# 1000 second >> ornek 30 saniye bir calismasi icin 30000  
requestSendTime=30000
# 1 > json 2 > xml 
requestMethod=1